@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url('./assets/800px_COLOURBOX24217133.jpg');
}

.first-container{
    width: 100%;
    height: 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
  
    
}

.back{
    margin-left: 10px;
    color: #fff;
}

i:hover{
    color: #D870DB;
}

.placard {
    font-size: 30px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
}

.placard:hover {
    color: #D870DB;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin: 10px;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.08);
    transition: 2s;
}

.card img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    box-shadow: 10px 10px 5px black;

}

.text {
    width: 200px;
    height: 150px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 5px black;
    font-size: 12px; 
}

p {
    margin-left: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5px;
  right: 2px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  background-color: black;
  border-radius: 50%;
}

#modal-img {
    width: 100%;
    height: 400px;
    background-size: cover;
}

#prev-btn, #next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

@media(max-width: 820px){

    .modal-content {
        margin: 45% auto;
    }

}

@media(max-width: 480px){
    
    .modal-content {
        margin: 50% auto;
        width: 80%;
        max-width: 400px;
        }

        #prev-btn, #next-btn {
            font-size: 8px;
        }

        #modal-img {
            width: 100%;
            height: 300px;
            background-size: auto;
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-top: 60px;
        }

        .text {
            width: 100px;
            height: 100px;
            font-size: 6px; 
        }

}

@media(max-width: 393px){

    .card img {
            width: 100px;
            height: 70px;
            margin-top: 5px;
        }

        .text {
            width: 100px;
            height: 70px;
            font-size: 5px; 
        }

}